{
    "editor.defaultFormatter": "biomejs.biome",
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[graphql]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "cSpell.words": [
        "africas",
        "africastalking",
        "AIRTEL",
        "ALFAJORES",
        "autocannon",
        "autocrop",
        "autopay",
        "autoplay",
        "autotable",
        "blocknote",
        "bogeychan",
        "bullmq",
        "bunx",
        "cmdk",
        "cmyr",
        "colwidth",
        "comparables",
        "contenteditable",
        "contentlayer",
        "cooldown",
        "defi",
        "Dropdowner",
        "dsphere",
        "ecoystem",
        "elysia",
        "elysiajs",
        "Embla",
        "EQUITEL",
        "evilmartians",
        "exceljs",
        "exif",
        "favicons",
        "favourites",
        "Filenaming",
        "followee",
        "fumadocs",
        "Geoapify",
        "Geolocation",
        "Gleap",
        "homepagetest",
        "Hotspot",
        "Hoverable",
        "HSTS",
        "IAPI",
        "iconify",
        "Imado",
        "IMFA",
        "intellectronica",
        "IOTP",
        "jspdf",
        "kaadb",
        "kaapro",
        "Kash",
        "keccak",
        "Keymap",
        "keyspace",
        "keyval",
        "Kiswahili",
        "labzzhq",
        "langchain",
        "liquidjs",
        "Lngs",
        "loadtest",
        "Logestic",
        "lowlight",
        "luxon",
        "MAPBOX",
        "mapboxgl",
        "matatu",
        "maxlength",
        "mfas",
        "Millis",
        "mistralai",
        "mjml",
        "mmdb",
        "MMKV",
        "mpesa",
        "MQTT",
        "msgpackr",
        "multistream",
        "nativewind",
        "Nominatim",
        "Noninteractive",
        "nosniff",
        "nuqs",
        "Nyumba",
        "officeparser",
        "oklch",
        "OPENSTREETMAP",
        "optiflow",
        "oslojs",
        "otpauth",
        "otps",
        "overscan",
        "oxlint",
        "pandx",
        "pandy",
        "papaparse",
        "partialize",
        "passcodes",
        "paybill",
        "Pesa",
        "pngquant",
        "Prefs",
        "Pressable",
        "qrcode",
        "QUICKBOOKS",
        "Reentrancy",
        "retryable",
        "rmse",
        "RPID",
        "RTCICE",
        "Runned",
        "selectednode",
        "sendgrid",
        "shadcn",
        "shiki",
        "simplewebauthn",
        "sourcify",
        "stardazed",
        "Subsecond",
        "Sutro",
        "tauri",
        "Telkom",
        "tkash",
        "TOTP",
        "turbopack",
        "Turborepo",
        "typechain",
        "ultracite",
        "uncategorized",
        "uncolorize",
        "ungap",
        "unlisten",
        "unmaximize",
        "unpdf",
        "Unsub",
        "unsubs",
        "uppy",
        "USSD",
        "vaul",
        "vercelblob",
        "Viem",
        "virtua",
        "virtuals",
        "webauthn",
        "webp",
        "webrtc",
        "webxr",
        "worklets",
        "zoomable",
        "zxcvbn"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }
}