{
    "editor.defaultFormatter": "biomejs.biome",
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[graphql]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "cSpell.words": [
        "africas",
        "autocrop",
        "autoplay",
        "autotable",
        "blocknote",
        "bullmq",
        "bunx",
        "cmdk",
        "cmyr",
        "comparables",
        "contenteditable",
        "contentlayer",
        "Dropdowner",
        "ecoystem",
        "elysia",
        "elysiajs",
        "Embla",
        "evilmartians",
        "exif",
        "favicons",
        "favourites",
        "Filenaming",
        "fumadocs",
        "Geoapify",
        "Geolocation",
        "Gleap",
        "Hoverable",
        "HSTS",
        "iconify",
        "Imado",
        "intellectronica",
        "IOTP",
        "jspdf",
        "keyspace",
        "keyval",
        "langchain",
        "Lngs",
        "Logestic",
        "luxon",
        "MAPBOX",
        "mapboxgl",
        "Millis",
        "mjml",
        "MMKV",
        "mpesa",
        "MQTT",
        "msgpackr",
        "nativewind",
        "Nominatim",
        "Noninteractive",
        "nosniff",
        "nuqs",
        "Nyumba",
        "oklch",
        "optiflow",
        "oslojs",
        "overscan",
        "oxlint",
        "pandx",
        "pandy",
        "papaparse",
        "partialize",
        "pngquant",
        "Prefs",
        "Pressable",
        "qrcode",
        "QUICKBOOKS",
        "retryable",
        "rmse",
        "RTCICE",
        "Runned",
        "shadcn",
        "simplewebauthn",
        "stardazed",
        "Subsecond",
        "Sutro",
        "tauri",
        "TOTP",
        "turbopack",
        "Turborepo",
        "ultracite",
        "uncolorize",
        "ungap",
        "unlisten",
        "unmaximize",
        "Unsub",
        "unsubs",
        "uppy",
        "vaul",
        "virtua",
        "virtuals",
        "webauthn",
        "webp",
        "webrtc",
        "webxr",
        "worklets",
        "zoomable",
        "zxcvbn"
    ]
}