{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["bun"],
    "resolveJsonModule": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "instrument.ts"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts", "**/*.spec.ts"]
}
